##mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true
#
##spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0
##spring.datasource.username=b747a0ebe96af1
##spring.datasource.password=3c64b4c1
###spring.sql.init.mode=always
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Amand401
#spring.sql.init.mode=always
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#spring.profiles.active=production
##server.port=${PORT:8500}
#server.port = 8010

#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_7eb09521a60d7fb?reconnect=true
#spring.datasource.username=b56ca8c96b0c82
#spring.datasource.password=921df28c

#spring.datasource.url=jdbc:mysql://localhost:3306/employee?ueUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Amand401
#server.port=8500


spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_914fd41dcf90045?reconnect=true
spring.datasource.username=b2df1e9d96f2a9
spring.datasource.password=250a0684
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production

server.port=${PORT:8500}


#server.port = 8020

#jdbc:mysql://127.0.0.1:3306/?user=root
#
#http://localhost:8010/index





